WindowsFocusViewer/Views/CheckConsoleDialog.xaml

<UserControl x:Class="WindowsFocusViewer.Views.CheckConsoleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFocusViewer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="Transparent"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{StaticResource DialogWindow}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="{Binding Source={x:Static UIElement.MouseLeftButtonDownEvent},Path=Name}">
            <b:InvokeCommandAction
                Command="{Binding Path=ExitCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Border 
            Background="Black"
            BorderThickness="{Binding ElementName=MainPanel,Path=Margin}"
            Effect="{StaticResource Effect.DropShadow.DialogWindow}">
        </Border>
        <DockPanel x:Name="MainPanel" Height="350" Width="600" Margin="10">
            <Border 
                DockPanel.Dock="Top" HorizontalAlignment="Left"
                Height="30" Margin="10">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Microsoft.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Border 
                DockPanel.Dock="Right" VerticalAlignment="Bottom"
                Loaded="WindowsServiceElement_OnLoaded">
                <Image 
                    Stretch="None"
                    Source="pack://application:,,,/Resources/Icons/Windows Service.png"></Image>
            </Border>
            <Border Margin="20">
                <RichTextBox
                    x:Name="RichTextBox1"
                    Background="Transparent" BorderThickness="0"
                    Foreground="White" IsReadOnly="True" VerticalAlignment="Bottom">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph x:Name="Paragraph1" Foreground="White"/>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Border>
        </DockPanel>
        <Border HorizontalAlignment="Left">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction
                        CommandParameter="{Binding ElementName=Paragraph1}"
                        Command="{Binding Path=CheckCommand}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>
    </Grid>
</UserControl>
