WindowsFocusViewer/Views/MainView.xaml

<UserControl x:Class="WindowsFocusViewer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFocusViewer.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="Black" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate.Card">
            <local:CardView></local:CardView>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.ViewCategory">
            <Border
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}},Path=Foreground}"
                Height="16" Width="16">
                <Border.OpacityMask>
                    <ImageBrush ImageSource="{Binding Path=Value}" Stretch="Uniform"></ImageBrush>
                </Border.OpacityMask>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="ControlTemplate.TabControl" TargetType="{x:Type TabControl}">
            <DockPanel ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                <TabPanel Background="Transparent" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel x:Name="MainPanel">
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel>
                    <Label Content="查看依据："></Label>
                    <TabControl
                        x:Name="CategoryTabControl"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedIndex="0"
                        ItemsSource="{Binding Path=CategoryDictionary}"
                        Template="{StaticResource ControlTemplate.TabControl}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="{Binding Source={x:Static TabControl.SelectionChangedEvent},Path=Name}">
                                <b:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=CategoryTabControl,Path=SelectedValue}"
                                    Command="{Binding Path=SelectedShowCategroyCommand}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TabControl>
                </DockPanel>
                <Border DockPanel.Dock="Right">
                    <TabControl
                        x:Name="ViewCategoryTabControl"
                        ItemTemplate="{StaticResource DataTemplate.ViewCategory}"
                        ItemsSource="{Binding Path=ViewCategoryDictionary}"
                        SelectedValuePath="Key"
                        Template="{StaticResource ControlTemplate.TabControl}"
                        SelectedIndex="1">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="{Binding Source={x:Static TabControl.SelectionChangedEvent},Path=Name}">
                                <b:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=ViewCategoryTabControl,Path=SelectedValue}"
                                    Command="{Binding Path=SelectedViewCategoryCommand}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TabControl>
                </Border>
                <Border></Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Paginator 
                x:Name="Paginator" 
                Paging="{Binding Path=Paging}"
                PageSize="20"
                Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction 
                            CommandParameter="{Binding ElementName=Paginator}"
                            Command="{Binding Path=LoadedCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Paginator>
        </Border>
        <Border>
            <ScrollViewer
                Margin="0,10"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    Margin="5"
                    ItemsSource="{Binding Path=CardCollection}"
                    ItemTemplate="{StaticResource DataTemplate.Card}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
